M04 - Marques/UF1/A04_02e_NMC/llibreria.dtd

<!ELEMENT llibreria (llibres, categories)>
<!ELEMENT llibres (producte+)>
<!ELEMENT producte (autor*, preu*, editor*, quantitat*, titol*)>
<!ATTLIST producte
        cat CDATA #REQUIRED>
<!ELEMENT autor (#PCDATA)>
<!ELEMENT preu (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ELEMENT quantitat (#PCDATA)>
<!ELEMENT titol (#PCDATA)>
<!ELEMENT categories (categoria+)>
<!ELEMENT categoria EMPTY>
<!ATTLIST categoria
        code CDATA #REQUIRED
        descripcio CDATA #REQUIRED
        nota CDATA #IMPLIED>
